{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test:king-of-the-hill": "dotenv -e .env.localnet -- bash -c 'anchor build --program-name king-of-the-hill && anchor deploy --program-name king-of-the-hill && yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/king-of-the-hill/king-of-the-hill.test.ts'",
    "test:anchor-counter": "dotenv -e .env.localnet -- bash -c 'anchor build --program-name anchor-counter && anchor deploy --program-name anchor-counter && yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/anchor-counter/anchor-counter.test.ts'",
    "test:create-pda": "dotenv -e .env.localnet -- bash -c 'anchor build --program-name create-pda && anchor deploy --program-name create-pda && yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/create-pda/create-pda.test.ts'"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv-cli": "^10.0.0",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.3"
  },
  "type": "module"
}
